<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_place"
        android:icon="@drawable/geolocation"
        android:title="@string/places" />
    <item
        android:id="@+id/nav_environment"
        android:icon="@drawable/ambient"
        android:title="@string/environments" />
    <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="@string/profile" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/about"
        android:title="@string/about" />
</menu>
