<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar" >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="10pt"
            android:textColor="@color/colorWhite"
            android:gravity="center_horizontal"
            android:text="@string/ehc_description" />

        <TextView
            android:id="@+id/app_version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="8pt"
            android:textColor="@color/colorGreen"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ehc_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="6pt"
            android:textColor="@color/colorWhite"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:text="Copyright 2017" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="6pt"
            android:textColor="@color/colorWhite"
            android:gravity="center_horizontal"
            android:text="Todos os direitos reservados" />
    </LinearLayout>
</RelativeLayout>