<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_environment"
    android:background="@color/colorDark"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/resource_edit_icon"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:background="@color/colorDark"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp" />

        <EditText
            android:id="@+id/resource_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords|textAutoComplete|textAutoCorrect"
            android:hint="@string/edit_resource_name_hint"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorGrey"
            android:layout_marginLeft="10dp"/>

        <Spinner
            android:id="@+id/resource_edit_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawSelectorOnTop="true"
            android:layout_marginLeft="8dp"
            android:entries="@array/array_http_methods"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp" />

        <Switch
            android:id="@+id/resource_intensity_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="@string/intensity_control_active"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_resource_parameter"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="10dp"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/resource_intensity_control_block"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/resource_edit_intensity_param"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"
                android:hint="@string/intensity_param_hint"
                android:inputType="text" />
            <EditText
                android:id="@+id/resource_edit_min_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/colorWhite"
                android:layout_weight="2"
                android:hint="@string/min_value"
                android:inputType="number" />
            <EditText
                android:id="@+id/resource_edit_max_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal"
                android:layout_weight="2"
                android:hint="@string/max_value"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/resource_btn_yes"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:text="@string/save"
            android:layout_gravity="left|bottom"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_width="0dp" />

        <Button
            android:id="@+id/resource_btn_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="right|bottom"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:text="@string/cancel"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>