<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_environment"
    android:layout_width="match_parent"
    android:duplicateParentState="true"
    android:clipChildren="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="aiec.br.ehc.EnvironmentActivity"
    tools:showIn="@layout/activity_environment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/environment_list"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="8dp"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
