<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:background="@color/colorDark"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/place_token_icon"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/three_lockers_key"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <EditText
        android:id="@+id/place_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/token_edit_hint"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGrey"
        android:layout_margin="10dp"/>
</LinearLayout>