<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:background="@color/colorDark"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/place_credential_icon"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/user2"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <EditText
        android:id="@+id/place_credential_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textWebEmailAddress"
        android:layout_gravity="center"
        android:hint="@string/user"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGrey"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/place_credential_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:hint="@string/password"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGrey"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/place_credential_advanced_options"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:text="@string/advanced_options"
        android:textColor="@android:color/white"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/add_circle_white"
        android:drawablePadding="4dp"
        android:layout_marginBottom="8dp"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/place_send_credential_block"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/place_credential_label"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:textColor="@android:color/white"
            android:layout_marginRight="20dp"
            android:drawableLeft="@android:drawable/ic_menu_info_details"
            android:drawablePadding="4dp"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/text_medium"/>

        <EditText
            android:id="@+id/place_send_credential_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/send_credential_param"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorGrey"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>